<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATH Finder.exe" version="1.0.0.0" publicKeyToken="26d21c2b9121a54c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATH Finder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATH Finder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 
             requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATH Finder.exe" size="33216">
      <assemblyIdentity name="ATH Finder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5l3M4bOF8KtWrfOx+bcHgxjKVq6HFC1gMIJikjxDReI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATH Finder.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcmCMwiql3br8Fmt6LCgG63bfyQCl0lkdoWbJD0n1BY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste de toutes les versions de Windows avec lesquelles cette application peut fonctionner. 
      Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows Vista, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 8, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 8.1, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SOLWARE\abelkic" issuerKeyHash="c03a61a287de82bf4ab58122db0dc1d5fcd5bfe3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fiQReWCpRba8bKA1K05y/ky6tXtUuLtmbf1g5cdP8B8=</DigestValue></Reference></SignedInfo><SignatureValue>jrJHixsGBHxgTB3EUolJ5sKUNATjjW9U4C9qhuaeaL0ea74rbaGFMkuDvVwi5mLJ/6hEsT67Z9zMeio+2RtYsj5xjeWWeiRMfgIkIFLugwEF45818l33LLEWv7NA55N1wDCR9ejXdP/X5jV3FyUnX3UrQqgdIeTIQVzyOu8PEw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtKRXmHNAo/xvX4J0QaYSwz74yZtHltSXIuPYVobOIU75KbKdErN78ySsAsSFalyZFxnGvmMhpo/MNOq9NW0ljutTQ91yuOQKUMeUtAO8SvrhMui41qy72AmlAgFp+qYRdAgYFmxlJR3QE0ljHzkh7B9PppZLAdXkPfuGUlRXmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ff04fc7e560fd6d66bbb8547bb5ba4cfe724e2b35a06cbcb645a9607911247e" Description="" Url=""><as:assemblyIdentity name="ATH Finder.exe" version="1.0.0.0" publicKeyToken="26d21c2b9121a54c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLWARE\abelkic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uX8IdEM5p/iA5bQDDYIuciIoj047GmHvYvvndDLz7Fw=</DigestValue></Reference></SignedInfo><SignatureValue>cSCZmQwsDj+qlw2ZyVuYe1GqfsWUrRm8/XEja8ddFe3QcvuNkuwDDo6pTcI1Is81udClj41t2cojvuDii25iUJZcMCJjT8G9vMKE2hS4cHo1+GsWEFP9LQ7u1M9qOu8vKgGT5CgsqnUyn5DiYyAjLGgFVyOLwTVRz6pmPh/PLYw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtKRXmHNAo/xvX4J0QaYSwz74yZtHltSXIuPYVobOIU75KbKdErN78ySsAsSFalyZFxnGvmMhpo/MNOq9NW0ljutTQ91yuOQKUMeUtAO8SvrhMui41qy72AmlAgFp+qYRdAgYFmxlJR3QE0ljHzkh7B9PppZLAdXkPfuGUlRXmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG8wjYPOo9r9MtBTLLKjuWDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAEwAVwBBAFIARQBcAGEAYgBlAGwAawBpAGMwHhcNMjQwMjEyMTA0MTQ2WhcNMjUwMjExMTY0MTQ2WjApMScwJQYDVQQDHh4AUwBPAEwAVwBBAFIARQBcAGEAYgBlAGwAawBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrSkV5hzQKP8b1+CdEGmEsM++MmbR5bUlyLj2FaGziFO+SmynRKze/MkrALEhWpcmRcZxr5jIaaPzDTqvTVtJY7rU0PdcrjkClDHlLQDvEr64TLouNasu9gJpQIBafqmEXQIGBZsZSUd0BNJYx85IewfT6aWSwHV5D37hlJUV5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWmYPbp6wqibjS+18Cr3GQpQQsVfmiNKdSCtScSLhDmSvG1iXTHgrcyB8QB+vjWJdk56Nz/LtmOsyU4W1BSiaa96YUb76vDaNPCzDAsmK1hkNQ+R0Vd9Y1t5e3g6kxyeEGPFc1MKZwft1H3VAqSPio1yj0yFMr5Xi08s+zGmMU0E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>